# error-identification-demo

./: .gitignore  README.md
microservices/: README.md
microservices/AmlValidationService/: pom.xml
microservices/AmlValidationService/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
microservices/AmlValidationService/src/main/resources/: application.properties
microservices/AmlValidationService/src/main/resources/camel/: route.camel.yaml
microservices/CustomerOnboardingService/: pom.xml
microservices/CustomerOnboardingService/src/main/java/com/redhat/: MessageProcessor.java
microservices/CustomerOnboardingService/src/main/resources/: application.properties
microservices/CustomerOnboardingService/src/main/resources/camel/: route.camel.yaml
microservices/CustomerValidationService/: pom.xml
microservices/CustomerValidationService/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
microservices/CustomerValidationService/src/main/resources/: application.properties
microservices/CustomerValidationService/src/main/resources/camel/: route.camel.yaml
microservices/IdentityValidationService/: pom.xml
microservices/IdentityValidationService/src/main/resources/: application.properties
microservices/IdentityValidationService/src/main/resources/camel/: route.camel.yaml
notebooks/: Agent-loki-rag.ipynb  Level2_simple_agent_with_loki-search.ipynb  error-identification-demo-short.ipynb  error-identification-demo.ipynb
notebooks/src/: agentic_rag.py  loki.py
source_docs/: customer-onboarding-app-documentation.md  onboarding-application.md
taxonomy/knowledge/software/customer_onboarding/: qna.yaml
